# goyes-client

./: GoYes.Client.sln  README.en.md  README.md
GoYes/GoYes.Client.Api/: GoYes.Client.Api.csproj  GoYesClientApiModule.cs  HostApi.cs
GoYes/GoYes.Client.Api/Group/: GroupChatApi.cs
GoYes/GoYes.Client.Api/Hubs/: GoYesChat.cs  GoYesChatApi.cs
GoYes/GoYes.Client.Api/Logins/: LoginApi.cs
GoYes/GoYes.Client.Api/Oss/: OssApi.cs
GoYes/GoYes.Client.Api/UserInfos/: UserInfoApi.cs
GoYes/GoYes.Client.Module.Shared/: AdminPages.cs  Shared.cs
GoYes/GoYes.Client.Pages/: GoYes.Client.Pages.csproj  GoYesClientPagesModule.cs  _Imports.razor
GoYes/GoYes.Client.Pages/Admin/: Admin.razor  Admin.razor.css
GoYes/GoYes.Client.Pages/Admin/Friend/: Friend.razor
GoYes/GoYes.Client.Pages/Admin/Home/: Home.razor  Home.razor.css
GoYes/GoYes.Client.Pages/Admin/Menu/: AddFriendsMenu.razor
GoYes/GoYes.Client.Pages/Admin/Mine/: Mine.razor
GoYes/GoYes.Client.Pages/Admin/World/: World.razor
GoYes/GoYes.Client.Pages/Component/: MenuListComponent.razor  ReturnPage.razor
GoYes/GoYes.Client.Pages/Component/Menu/: AddFriendsComponent.razor  AddGroupComponent.razor
GoYes/GoYes.Client.Pages/Login/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
GoYes/GoYes.Client.Pages/Shared/: MainLayout.razor
GoYes/GoYes.Client.Pages/Utils/: JSHelper.cs  Messages.cs
GoYes/GoYes.client.Module/: Constants.cs  FriendStatus.cs  GroupConnect.cs  UserInfo.cs  UserInfoStatus.cs  goyes.client.Module.csproj
GoYes/GoYes.client.Module/GroupChat/: GroupChatDto.cs  GroupRecordListView.cs
GoYes/GoYes.client.Module/Http/: ResultDto.cs
GoYes/GoYes.client.Module/Login/: LoginDto.cs  RegisterDto.cs
GoYes/client/GoYes.Blazor.Client/: App.razor  GoYes.Blazor.Client.csproj  Program.cs  _Imports.razor
GoYes/client/GoYes.Blazor.Client/Properties/: launchSettings.json
GoYes/client/GoYes.Blazor.Client/wwwroot/: appsettings.json  index.html  manifest.json
GoYes/client/GoYes.Maui.Client/: App.xaml  App.xaml.cs  GoYes.Maui.Client.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GoYes/client/GoYes.Maui.Client/wwwroot/: index.html
GoYes/client/GoYes.Maui.Client/wwwroot/css/: materialdesignicons.min.css
